HOST="HOST"
PORT="PORT"
MYSQL_HOST="MYSQL_HOST"
MYSQL_USER="MYSQL_USER"
MYSQL_PASSWORD="MYSQL_PASSWORD"
MYSQL_DATABASE="MYSQL_DATABASE"
MYSQL_PORT="MYSQL_PORT"
JWT_KEY="JWT_KEY"
JWT_EXPIREDS="JWT_EXPIRED"